{
  "name": "yoko-perso",
  "main": "index.js",
  "author": "Betaa",
  "version": "1.0.0",
  "description": "Leak by Betaa",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "better-sqlite3": "^7.5.1",
    "canvas": "^2.9.1",
    "cheerio": "^1.0.0-rc.11",
    "discord-backup": "3.2.1",
    "discord-fetch-all": "^3.0.2",
    "discord-gamecord": "^2.0.0",
    "discord-giveaways": "5.1.1",
    "discord-logs": "2.0.1",
    "discord-modals": "^1.3.7",
    "discord-nsfw": "1.3.0",
    "discord-player": "^5.2.2",
    "discord-together": "^1.3.3",
    "discord-toolbox": "^1.1.5",
    "discord.js": "^13.14.0",
    "discordjs-button-pagination": "^1.0.7",
    "ffmpeg-static": "^4.4.0",
    "figlet": "^1.5.2",
    "fs": "^0.0.1-security",
    "giphy-api": "^2.0.2",
    "hastebin-gen": "^2.0.5",
    "moment": "^2.29.1",
    "moment-duration": "^0.0.6",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.1.4",
    "ms": "^3.0.0-canary.1",
    "nuggies": "^3.1.3",
    "opusscript": "^0.0.8",
    "parsec": "2.0.2",
    "quick.db": "^7.1.3",
    "request": "2.88.2",
    "weky": "^3.1.8",
    "ytdl-core": "^4.11.2"
  }
}
